# itmo3

asm/: 1-dword.asm  1-word.asm  2.asm  31.asm  4.asm  5.asm  6.asm  7.asm  8.asm  README.md  build-8.bat  build-com.bat  build-dos-exe.bat
pip/coursework/: .gitignore  README.md  Отчёт.docx
pip/coursework/pip-course/: build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json  webpack.config.js
pip/coursework/pip-course/docs/: examples.http
pip/coursework/pip-course/gradle/wrapper/: gradle-wrapper.properties
pip/coursework/pip-course/src/main/java/halley/api/admin/: AdminService.java
pip/coursework/pip-course/src/main/java/halley/api/auth/: OAuthBean.java  OAuthService.java
pip/coursework/pip-course/src/main/java/halley/entity/: Article.java  Comment.java  UserGroup.java
pip/coursework/pip-course/src/main/java/halley/persistence/: AbstractDao.java  ArticleDao.java  CommentDao.java
pip/coursework/pip-course/src/main/java/halley/utils/: Validator.java
pip/coursework/pip-course/src/main/sass/: planets.scss  styles.scss  svgbutton.scss  watch.bat
pip/coursework/pip-course/src/main/ts/: entry.tsx  orbit.ts  utils.tsx
pip/coursework/pip-course/src/main/ts/components/: app.tsx  footer.tsx  header.tsx  home.tsx  navigationMenu.tsx  notFound.tsx
pip/coursework/pip-course/src/main/ts/components/article/: article.tsx  articleEdit.tsx  articlePreview.tsx  articleView.tsx  comment.tsx  feed.tsx
pip/coursework/pip-course/src/main/ts/components/generic/: genericList.tsx
pip/coursework/pip-course/src/main/ts/components/space/: moons.tsx  planet.tsx  space.tsx
pip/coursework/pip-course/src/main/ts/types/: userContext.d.ts  userType.ts
pip/coursework/pip-course/src/main/webapp/: index.html
pip/coursework/pip-course/src/main/webapp/WEB-INF/: web.xml
pip/coursework/pip-course/src/main/webapp/css/: styles.css  styles.css.map
pip/labs/: .gitignore
pip/labs/pip1/: index.html  result.php
pip/labs/pip1/css/: styles.css
pip/labs/pip2/: pom.xml  web.xml
pip/labs/pip2/src/main/java/: AreaCheckServlet.java  ImageLoaderServlet.java
pip/labs/pip2/src/web/: index.jsp  style.css
pip/labs/pip3/: pom.xml
pip/labs/pip3/src/main/java/: ResultEntity.java  ResultManagerBean.java  Utils.java
pip/labs/pip3/src/main/resources/js/: clock.js
pip/labs/pip3/src/main/webapp/: index.xhtml  main.xhtml  style.css
pip/labs/pip3/src/main/webapp/WEB-INF/: faces-config.xml  hibernate.cfg.xml
pip/labs/pip4/: package-lock.json  pom.xml
pip/labs/pip4/src/main/angular/: package-lock.json  package.json
pip/labs/pip4/src/main/angular/src/: index.html  styles.css
pip/labs/pip4/src/main/angular/src/app/footer/: footer.component.html
pip/labs/pip4/src/main/angular/src/app/header/: header.component.css  header.component.html
pip/labs/pip4/src/main/angular/src/app/login-body/: login-body.component.css  login-body.component.html
pip/labs/pip4/src/main/angular/src/app/main-body/: main-body.component.css  main-body.component.html  main-body.component.ts
pip/labs/pip4/src/main/angular/src/app/signup-body/: signup-body.component.html
pip/labs/pip4/src/main/java/: Point.java  PointBean.java  PointService.java  User.java  UserBean.java  UserService.java
pip/labs/pip4/src/main/webapp/WEB-INF/: web.xml
pip/labs/pip4/src/main/webapp/js/: validators.js
vychmat/: README.md  Вычмат 1.docx  Вычмат 2.docx  Вычмат 3.docx  Вычмат 4.docx  Вычмат 5.docx
vychmat/vychmat1/: GaussMethod.cs  Matrix.cs  Program.cs  matrices.csproj
vychmat/vychmat1/Properties/: AssemblyInfo.cs
vychmat/vychmat2/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RiemannSum.cs  Utils.cs  vychmat2.csproj
vychmat/vychmat2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
vychmat/vychmat3/: FunctionParser.cs  MainWindow.cs  NewtonMethod.cs  Polynomial.cs  Program.cs  packages.config  vychmat3.csproj  vychmat3.sln
vychmat/vychmat3/Properties/: AssemblyInfo.cs
vychmat/vychmat3/gtk-gui/: MainWindow.cs  gui.stetic
vychmat/vychmat4/: AdvancedEulerMethod.cs  EquationData.cs  Form1.Designer.cs  Form1.cs  Point.cs  Program.cs  packages.config  vychmat4.csproj
vychmat/vychmat4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
vychmat/vychmat5/: BoundaryValueProblem.cs  EulerMethod.cs  Form1.Designer.cs  Form1.cs  NewtonMethod.cs  Point.cs  Program.cs  ShootingMethod.cs  UnitTests.cs  packages.config  vychmat5.csproj
vychmat/vychmat5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
