#GET http://localhost:8080/
#Content-Type: application/json
#
##
#
#GET http://localhost:8080/
#Content-Type: application/json
#
##

POST http://localhost:8080/rest/mail/invite
Content-Type: multipart/form-data

{
"address=nqlad77@yandex.ru"
}

###

POST http://localhost:8080/rest/user/login
Content-Type: application/json

{
  "email":"nqlad77@yandex.ru",
  "password":"nqlad77"
}

###

POST http://localhost:8080/rest/user/vk
#
#PUT  http://localhost:8080/notes/15
#Content-Type: application/json
#
#{
#}
#
####
#
#DELETE  http://localhost:8080/
#Content-Type: application/json
#
####

