plugins {
    id 'java'
    id 'maven'
    id 'war'
    id 'com.moowork.node' version '1.2.0'
}

group = 'com.dmitry'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {        
   mavenCentral()
}

dependencies {
    compileOnly 'javax:javaee-web-api:8.0',
                'org.glassfish.jersey.containers:jersey-container-servlet:2.14',
                'org.glassfish.jersey.media:jersey-media-multipart:2.14'
    compile 'org.hibernate:hibernate-core:5.3.5.Final',
            'com.github.scribejava:scribejava-apis:5.5.0',
            'org.json:json:20180813'
    runtime 'org.postgresql:postgresql:9.2-1002-jdbc4'
}

node {
    version = '10.1.0'
    npmVersion = '5.6.0'
}

task webpack (type: NodeTask, dependsOn: 'npmInstall') {
    script = project.file('node_modules/webpack/bin/webpack.js')
}

processResources.dependsOn 'webpack'

war {
    into('js') {
        from 'dist'
    }
}
