<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dmitry</groupId>
    <artifactId>com.dmitry.pip2</artifactId>
    <version>1.0</version>
	<packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
	
	<build>
        <sourceDirectory>src/main/java</sourceDirectory>

		<resources>
			<resource>
				<directory>${basedir}/src/</directory>
				<includes>
					<include>**/*.jsp</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>            
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-war-plugin</artifactId>
				 <configuration>
					<webXml>${basedir}/web/web.xml</webXml>        
				 </configuration>
			</plugin>
		</plugins>
		
	 </build>

</project>